<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pic roll</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		.section{
			width: 100%;
			height:60px;
			background-color: #7B7B7B;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			color: white;
		}
		.schoolmate img{
			width: 160px;
			height: 160px;
			border-radius: 50%;
		}
		
		#pic{
			width: 100%;
			height: 100%;
			background-image: url(images/bg3.png);
		}
		#outer{
			width: 760px;
			height: 280px;
			overflow: hidden;
			margin:  auto;
			border:5px solid #F0F0F0;
		}
		#inner{
			width: 4560px;
			height: 280px;
			overflow: hidden;
		}
		#inner img{
			float: left;
		}
		#Lbut{
			position: fixed;
			display: block;
			width: 20px;
			height: 50px;
			background-image: url(prev.png);
			margin-top:115px;
			background: gray;
			opacity: 0.5;
		}
		#Lbut:hover{
			background: black;
		}
		#Rbut{
			position: fixed;
			display: block;
			width: 20px;
			height: 50px;
			background-image: url(next.png);
			margin:115px 0 0 740px;
			background: gray;
			opacity: 0.5;
		}
		#Rbut:hover{
			background: black;
		}
		#smlpic{
			width: 760px;
			margin:-5px 0 0 343px;
			position: relative;
		}
		#smlpic img{
			width: 85px;
			height: 55px;
			border: 2px solid white;
			float: left;
			position: absolute;
		}
		#smlpic .small1{
			-webkit-transform:rotate(7deg);
			-moz-transform:rotate(7deg);
			-ms-transform:rotate(7deg);
			margin-left:20px;
		}
		#smlpic .small2{
			-webkit-transform:rotate(-10deg);
			-moz-transform:rotate(-10deg);
			-ms-transform:rotate(-10deg);
			margin-left:127px;
		}
		#smlpic .small3{
			-webkit-transform:rotate(5deg);
			-moz-transform:rotate(5deg);
			-ms-transform:rotate(5deg);
			margin-left:237px;
		}
		#smlpic .small4{
			-webkit-transform:rotate(-8deg);
			-moz-transform:rotate(-8deg);
			-ms-transform:rotate(-8deg);
			margin-left:346px;
		}
		#smlpic .small5{
			-webkit-transform:rotate(12deg);
			-moz-transform:rotate(12deg);
			-ms-transform:rotate(12deg);
			margin-left:454px;
		}
		#smlpic .small6{
			-webkit-transform:rotate(-15deg);
			-moz-transform:rotate(-15deg);
			-ms-transform:rotate(-15deg);
			margin-left:560px;
		}
		.name{
			position: fixed;
			margin-top: 120px;
			font-size: 30px;
			color: #9F4D95;
			font-weight: bold;
			background-color: #7B7B7B;
			text-align: center;
		}
		#button{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			position: fixed;
			top:15px;
			left: 1360px
		}
	</style>
</head>
<body id="pic">
	<div class="section">博看文思HTML5-28班</div>
	<marquee  class="schoolmate" scrollamount="6" loop="1">
		<img src="schoolmate/dp.jpg">
		<img src="schoolmate/dzq.jpg">
		<img src="schoolmate/gm.jpg">
		<img src="schoolmate/gyc.jpg">
		<img src="schoolmate/jb.jpg">
		<img src="schoolmate/ls.jpg">
		<img src="schoolmate/lw.jpg">
		<img src="schoolmate/lxj.png">
		<img src="schoolmate/mch.jpg">
		<img src="schoolmate/nzy.jpg">
		<img src="schoolmate/tml.png">
		<img src="schoolmate/wpp.jpg">
		<img src="schoolmate/wsa.jpg">
		<img src="schoolmate/wzz.jpg">
		<img src="schoolmate/xst.jpg">
		<img src="schoolmate/xzq.png">
		<img src="schoolmate/ymm.jpg">
		<img src="schoolmate/ws.jpg">
		<img src="schoolmate/button.jpg">
	</marquee>
	<div id="outer">
		<div id="inner">
			<img src="images/1.jpg"> 
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
			<img src="images/6.jpg">
			<img src="images/prev.png" id="Lbut">
			<img src="images/next.png" id="Rbut">
		</div>
	</div>
	<div id="smlpic">
		<img src="images/thumbs/1.jpg" class="small1">
		<img src="images/thumbs/2.jpg" class="small2">
		<img src="images/thumbs/3.jpg" class="small3">
		<img src="images/thumbs/4.jpg" class="small4">
		<img src="images/thumbs/5.jpg" class="small5">
		<img src="images/thumbs/6.jpg" class="small6">
	</div>
	<div class="name">
		<marquee  scrollamount="5" direction="right" loop="1">
		 鹤鼎柴 保靖 蒙蒙杨 (小)强张  通帅邢 静秀蔺 安少王 盼盼王 飞雪王 和杨刘 岸从杜 鹏润张 毅智牛 东彦申 政忠王 丹王 花成马 威李 森刘 利美陶 辰雨高 萌高 (大)强张 鹏杜
		</marquee>
	</div>	
	<img src="images/but.jpg" id="button">	
	<script type="text/javascript">
		var Lout = document.getElementById("outer");
		var Limgs = Lout.getElementsByTagName("img");
		var Lspas = document.getElementsByTagName("span");
		var oImgs = document.getElementById("smlpic").getElementsByTagName("img");
		var oBody = document.getElementById("pic");
		var oBut = document.getElementById("button");
		var num = 0;
		var flag = true;
		var time1 = null,time2 = null,time3 = null,time4 = null,time5 = null;
		var imgWidth = 760;
		var i = 1360;
		function move(start,end){
			clearInterval(time1);
			var step = 0;
			var stepmax = 10;
			var everstep = (end-start)/stepmax;
			time1 = setInterval(tomove,100);
			function tomove(){
				step++;
				if (step==stepmax) {
					clearInterval(time1);
				};
				start += everstep;
				Lout.scrollLeft = start;
			}	
		}
		function Repert(){
			if (flag==true) {
				num++;
				if (num==Limgs.length-2) {
					num = 0;
				};
			}else{
				num--;
				if (num==-1) {
					num = Limgs.length-3;
				};
			};
			opacity();
			move(Lout.scrollLeft,imgWidth*num);
		}
		function Main(){
			time2 = setInterval(Repert,4000);
		}
		Lbut.onclick = function (){
			clearInterval(time2);
			flag = true;
			Main();
		}
		Rbut.onclick = function (){
			clearInterval(time2);
			flag = false;
			Main();
		}
		for (var i = 0; i < oImgs.length; i++) {
			oImgs[i].onmouseover = function (){
				this.style.top = "-10px";
			}
			oImgs[i].onmouseout = function (){
				this.style.top = "";
			}
		};
		for (var i = 0; i < oImgs.length; i++) {
			oImgs[i].onclick = function (){
				for (var j = 0; j < oImgs.length; j++) {
					if (this==oImgs[j]) {
						num = j;
						clearInterval(time2);
						move(Lout.scrollLeft,imgWidth*num);
					};
				};
				Main();
				opacity();
			}
		};
		function opacity(){
			for (var k = 0; k < oImgs.length; k++) {
				oImgs[k].style.opacity = "0.6";
			}
			oImgs[num].style.opacity = "";
		}
		opacity();
		//function body(){
			//clearInterval(time3);
			var arr = new Array();
			var count = 0;
			arr[0]= "background/zjk1.jpg";
			arr[1]= "background/zjk2.jpg";
			arr[2]= "background/hxc.jpg";
			arr[3]= "background/smg.jpg";
			arr[4]= "background/zbcy.jpg";
			arr[5]= "background/jmy1.jpg";
			arr[6]= "background/jmy2.jpg";
			arr[7]= "background/fhg1.jpg";
			arr[8]= "background/jhk.jpg";
			arr[9]= "background/zjkc.jpg";
			//time3 = setInterval(background,500);
			 function background(){
				count++;
				if (count==arr.length) {
			 		count = 0;
			 	}
			 	oBody.style.backgroundImage = "url("+arr[count]+")";
			 }
		//}
		oBut.onclick = function (){
			if(flag==true){
				time5 = setInterval(background,1000);
				//body();
				flag = false;
			}else{
				clearInterval(time5);
				//clearInterval(time3);
				flag = true
			}
		}
		oBut.onmouseover = function (){
			clearInterval(time4);
			time4 = setInterval(function (){
				i--;
				if (i==1336) {
					clearInterval(time4);
					i = 1336;
				};
				oBut.style.left = i+"px";
			},1)
		}
		oBut.onmouseout = function (){
			clearInterval(time4);
			time4 = setInterval(function (){
				i++;
				if (i==1360) {
					clearInterval(time4);
				};
				oBut.style.left = i+"px";
			},1)
		}
	</script>
</body>
</html>